<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Bellota:wght@300&family=Roboto:wght@300&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/main.css"> 
</head>
<body>
    <nav id="nav" class="nav">
        <img class="nav-logo" src="./img/logo-txt.png" alt="Logo">
        <ul>
            <li class="nav-item"><a href="#home">home</a></li>
            <li class="nav-item"><a href="#about">about</a></li>
            <li class="nav-item"><a href="#feature">feature</a></li>
            <li class="nav-item"><a href="#service">service</a></li>
            <li class="nav-item"><a href="#contact">contact</a></li>
        </ul>

    </nav>

    <header id="home" class="home-section">
        <header>
            <h3>SPA & BEAUTY CENTER</h3>
            <h1>Beauty and success starts here.</h1>
        </header>
        <p>Together creeping heaven upon third dominion be upon won't darkness rule behold it created good saw after she'd Our set living.</p>
        <button class="btn-primary">Reserve now &#8594;</button>
        <div class="watch">
            <i class="fa fa-play-circle-o" style="font-size:36px;"></i>
            <p>Watch our story</p>
        </div>
        <img class="left-img" src="img/header-flowers.png" alt="flowers">
        <img class="top-img" src="img/header-bg.png" alt="soap-and-flowers">
    </header>

    <section id="about" class="about-section">
        <header>
            <img src="img/logo.png" alt="logo">
            <h3>ABOUT OUR SPA CENTER</h3>
            <h2>Come and you will be Inspired!</h2>
        </header>
        <p>
            It’s the end of summer the sweltering heat makes human sweat in the night and makes the plants and trees wilt even in the
            moonlit nights. The eastern wind breeze brings an eerie feeling, that the monsoon clouds are soon coming, there is a
            strange silence in the ears, the sky gets darker and darker
        </p>
        <button class="btn-primary btn-round">Read more</button>
    </section>

    <section id="gallery" class="gallery-section">
        <div class="gallery-item">
            <img class="gallery-img" src="img/services-bg-1.jpg" alt="massage">
            <div class="gallery-ico">
                <img src="img/icons/icon-spa.png" alt="logo"></img>
                <h3>Massage</h3>
            </div>
        </div>
        <div class="gallery-item">
            <img class="gallery-img" src="img/services-bg-2.jpg" alt="body-treatment">
            <div class="gallery-ico">
                <img src="img/icons/icon-spa.png" alt="logo"></img>
                <h3>Body Treatment</h3>
            </div>
        </div>
        <div class="gallery-item">
            <img class="gallery-img" src="img/services-bg-3.jpg" alt="face-lifting">
            <div class="gallery-ico">
                <img src="img/icons/icon-spa.png" alt="logo"></img>
                <h3>Face Lifting</h3>
            </div>
        </div>
        <div class="gallery-item">
            <img class="gallery-img" src="img/services-bg-4.jpg" alt="manicure">
            <div class="gallery-ico">
                <img src="img/icons/icon-spa.png" alt="logo"></img>
                <h3>Manicure</h3>
            </div>
        </div>
    </section>

    <section id="feature" class="feature-section">
        <h2>Popular Procedures</h2>
        <p>
            To doesn't his appear replenish together called he of mad place won't wherein blessed second
            every wherein were meat kind wherein and martcin
        </p>

        <div class="container">
            <div class="item">
                <img src="img/procedures-bg-1.jpg" alt="massage-therapy">
                <h3>Massage Therapy</h3>
                <p>
                    Living winged said you darkness you're
                    divide gathered and bring one seasons
                    face great dr Waters firmament place
                </p>
                <button class="btn-primary btn-round">Read more</button>
            </div>
            <div class="item">
                <img src="img/procedures-bg-2.jpg" alt="beauty-care">
                <h3>Beauty Care</h3>
                <p>
                    Living winged said you darkness you're
                    divide gathered and bring one seasons
                    face great dr Waters firmament place
                </p>
                <button class="btn-primary btn-round">Read more</button>
            </div>
            <div class="item">
                <img src="img/procedures-bg-3.jpg" alt="executive-reflexology">
                <h3>Executive Reflexology</h3>
                <p>
                    Living winged said you darkness you're
                    divide gathered and bring one seasons
                    face great dr Waters firmament place
                </p>
                <button class="btn-primary btn-round">Read more</button>
            </div>
        </div>
    </section>

    <section id="service"></section>

    <section id="contact"></section>
    <footer></footer>
</body>
</html>